\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Содержательная постановка задачи}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Математическая постановка задачи}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Венгерский метод решения задачи о назначениях}{4}{section.2}%
\contentsline {section}{\numberline {3}Схема алгоритма Венгерского метода}{4}{section.3}%
\contentsline {section}{\numberline {4}Текст программы}{6}{section.4}%
\contentsline {section}{\numberline {5}Результаты расчётов}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Задача минимизации}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Задача максимизации}{13}{subsection.5.2}%
